[loggers]
keys=root

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('run.log', 'midnight', 1, 1, 'utf-8', False, False)

[formatter_fileFormatter]
format=[%(asctime)s][%(filename)s:%(lineno)d][%(levelname)s] %(message)s

[formatter_consoleFormatter]
format=%(message)s
