[mypy]
python_version=3.6
warn_incomplete_stub=True
warn_redundant_casts=True
warn_unused_ignores =True
[mypy-*]
#follow_imports=skip
ignore_missing_imports=True
check_untyped_defs=True
disallow_untyped_calls=True
disallow_any_generics=True
#warn_return_any=True
