NODE_ENV = 'production'
BASE_URL = '/'
VUE_APP_FACEBOOK_APP_ID = 'your facebook app id with login enabled'
VUE_APP_ADMIN_EMAIL = 'email address of adminitrator'
VUE_APP_API_URL = 'http://your.api.url'