FROM bitnami/python:3.8.19

# root
RUN apt-get update > /dev/null && \
    apt-get install -y apt-utils libpoppler-dev libpoppler-cpp-dev libheif-dev > /dev/null && \
    apt-get clean autoclean && apt-get autoremove -y && \
    useradd -u 1000 terzeron && \
    mkdir -p /app /app/backend /app/bin /app/utils /fma /xml /home/terzeron/.cache/pip /home/terzeron/.local /home/terzeron/.local/bin /run/dbus && \
    chown -R terzeron /app /fma /xml /home/terzeron/.cache/pip /home/terzeron/.local /home/terzeron/.local

# user(1000)
USER terzeron

WORKDIR /app

COPY requirements.txt /app
COPY logging.conf /app
COPY backend /app/backend
COPY bin /app/bin
COPY utils /app/utils
COPY CartoonSplit /app/CartoonSplit

RUN pip install -r requirements.txt > /dev/null

VOLUME /fma
VOLUME /xml
VOLUME /logs

ENV CARTOON_SPLIT_HOME_DIR="/app/CartoonSplit"
ENV PATH="$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/home/terzeron/.local/bin:/app/bin:/app/utils:/app/CartoonSplit"
ENV PYTHONPATH="/app"
ARG FM_BACKEND_DEFAULT_PORT=8010
ENV FM_BACKEND_PORT=$FM_BACKEND_DEFAULT_PORT

CMD uvicorn backend.main:app --workers 1 --host 0.0.0.0 --reload --port $FM_BACKEND_PORT
