[loggers]
keys=root,uvicorn,uvicorn.access,uvicorn.error

[handlers]
keys=consoleHandler, timedRotatingFileHandler, uvicornHandler

[formatters]
keys=fileFormatter, consoleFormatter, uvicornFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler

[logger_uvicorn]
level=DEBUG
handlers=uvicornHandler, consoleHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=uvicornHandler, consoleHandler
qualname=uvicorn.access
propagate=0

[logger_uvicorn.error]
level=DEBUG
handlers=uvicornHandler, consoleHandler
qualname=uvicorn.error
propagate=0

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('run.log', 'midnight', 1, 1, 'utf-8', False, False)

[handler_uvicornHandler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=uvicornFormatter
args=('uvicorn.log', 'midnight', 1, 1, 'utf-8', False, False)

[formatter_fileFormatter]
format=[%(asctime)s][%(filename)s:%(lineno)d][%(levelname)s] %(message)s

[formatter_consoleFormatter]
format=%(message)s

[formatter_uvicornFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s
