[loggers]
keys=root,uvicorn,fastapi

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler

[logger_uvicorn]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler
qualname=uvicorn
propagate=0

[logger_fastapi]
level=DEBUG
handlers=timedRotatingFileHandler, consoleHandler
qualname=fastapi
propagate=0

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('run.log', 'midnight', 1, 1, 'utf-8', False, False)

[formatter_fileFormatter]
format=[%(asctime)s][%(filename)s:%(lineno)d][%(levelname)s] %(message)s

[formatter_consoleFormatter]
format=%(message)s
