[uwsgi] 
module = app:app 

processes = 5 
socket = ./uwsgi.sock 
chmod-socket = 666 
pidfile = ./uwsgi.pid 
demonize = ./logs/uwsgi.log 

plugins-dir = /usr/local/Cellar/uwsgi/2.0.19.1_2/libexec/uwsgi 
plugin = python3 

log-reopen = true 
die-on-term = true 
master = true 
vacuum = true

